In [2]:
import pandas as pd

In [ ]:
{
    '서초' 47.03,
    '강서' 41.43,
    '강남' 39.54,
    '노원' 35.42,
    '송파' 33.88,
    '은평' 29.71,
    '관악' 29.57,
    '강동' 24.58,
    '성북' 24.57,
    '영등포' 24.57,
    '종로' 23.91,
    '마포' 23.88,
    '강북' 23.60,
    '용산' 21.87,
    '도봉' 20.70,
    '구로' 20.11,
    '중랑' 18.50,
    '서대문' 17.61,
    '양천' 17.40, 
    '광진' 17.05,
    '성동' 16.85,
    '동작' 16.35,
    '동대문' 14.21,
    '금천' 13.01,
    '중구' 9.96,
    '부천' 53.46
}

In [35]:
seoul_num = pd.read_csv('data/Seoul/report.csv')
display(seoul_num.head(5))
display(seoul_num.loc[1:].head(5))
seoul_num = seoul_num.loc[1:]

,기간,자치구,세대,계,남자,여자,계.1,남자.1,여자.1,계.2,남자.2,여자.2,세대당인구,65세이상고령자
0,2020,합계,"4,417,954","9,911,088","4,816,522","5,094,566","9,668,465","4,701,723","4,966,742","242,623","114,799","127,824",2.19,"1,568,331"
1,2020,종로구,"75,003","158,996","76,876","82,120","149,384","72,635","76,749","9,612","4,241","5,371",1.99,"28,507"
2,2020,중구,"63,686","134,635","65,776","68,859","125,240","61,222","64,018","9,395","4,554","4,841",1.97,"24,495"
3,2020,용산구,"113,093","244,645","118,835","125,810","230,040","110,722","119,318","14,605","8,113","6,492",2.03,"40,247"
4,2020,성동구,"135,870","300,505","146,424","154,081","293,556","143,387","150,169","6,949","3,037","3,912",2.16,"45,603"

,기간,자치구,세대,계,남자,여자,계.1,남자.1,여자.1,계.2,남자.2,여자.2,세대당인구,65세이상고령자
1,2020,종로구,"75,003","158,996","76,876","82,120","149,384","72,635","76,749","9,612","4,241","5,371",1.99,"28,507"
2,2020,중구,"63,686","134,635","65,776","68,859","125,240","61,222","64,018","9,395","4,554","4,841",1.97,"24,495"
3,2020,용산구,"113,093","244,645","118,835","125,810","230,040","110,722","119,318","14,605","8,113","6,492",2.03,"40,247"
4,2020,성동구,"135,870","300,505","146,424","154,081","293,556","143,387","150,169","6,949","3,037","3,912",2.16,"45,603"
5,2020,광진구,"167,427","360,109","173,000","187,109","346,682","167,310","179,372","13,427","5,690","7,737",2.07,"50,560"

In [49]:
bucheon_num = pd.read_csv('data/Seoul/주민등록인구집계현황(완료).csv', encoding = "ANSI")
display(bucheon_num.head(5))
display(bucheon_num.loc[:,['연도', '월', 'Unnamed: 3', '총 인구수']].head(5))
bucheon_num = bucheon_num.loc[:,['연도', '월', 'Unnamed: 3', '총 인구수']]
bucheon_num.columns = ['연도', '월', '시이름', '인구수']

,연도,월,행정구역구분명,Unnamed: 3,행정구역명,총 인구수,0~9세,10~19세,20~29세,30~39세,40~49세,50~59세,60~69세,70~79세,80~89세,90~99세,100세 이상
0,2021,3,시군,부천시,경기도 부천시,813178,55709,69442,116325,114266,127856,146293,113243,46702,20100,3098,144
1,2021,3,읍면동,부천시,경기도 부천시 대산동,81435,4555,6281,11604,11062,12260,14598,12657,5682,2363,357,16
2,2021,3,읍면동,부천시,경기도 부천시 범안동,95626,9525,9258,11302,14106,17336,14309,11843,5257,2290,379,21
3,2021,3,읍면동,부천시,경기도 부천시 부천동,89567,5449,7127,12818,11923,13773,16435,13389,5847,2472,314,20
4,2021,3,읍면동,부천시,경기도 부천시 상동,86126,7809,9803,12093,12453,15200,15246,9054,2934,1290,238,6

     연도  월 Unnamed: 3   총 인구수
0  2021  3        부천시  813178
1  2021  3        부천시   81435
2  2021  3        부천시   95626
3  2021  3        부천시   89567
4  2021  3        부천시   86126

In [4]:
bucheon_bus = pd.read_csv('data/Seoul/버스정류소현황부천.csv')
bucheon_bus.head(5)

,시군명,정류소명,정류소영문명,정류소id,정류소번호,중앙차로여부,관할관청,위치,WGS84위도,WGS84경도
0,가평군,3반상회앞,3-ban Market,239000307,44655.0,노변정류장,경기도 가평군,경기도 가평군 가평읍,37.811250,127.521467
1,가평군,가는골,Ganeungol,239000874,44847.0,노변정류장,경기도 가평군,경기도 가평군 북면,37.967533,127.418617
2,가평군,가는골,Ganeungol,239000875,44848.0,노변정류장,경기도 가평군,경기도 가평군 북면,37.967450,127.418650
3,가평군,가둘기,Gadulgi,239000061,44280.0,노변정류장,경기도 가평군,경기도 가평군 북면,37.900067,127.511583
4,가평군,가둘기(목동방면),Gadulgi,239000459,44354.0,노변정류장,경기도 가평군,경기도 가평군 북면,37.900033,127.511700

In [13]:
seoul_u = pd.read_csv('data/Seoul/자치구단위 서울생활인구(장기체류 외국인).csv', encoding = 'ANSI')
seoul_u.head(5)

      기준일ID  시간대구분  자치구코드      총생활인구수    중국인체류인구수  중국외외국인체류인구수
0  20210414      0  11110  13882.3974   9132.7347    4749.6646
1  20210414      0  11140  16370.3099  11046.3277    5323.9836
2  20210414      0  11170  18801.7246   3818.3047   14983.4241
3  20210414      0  11200  14004.0584   9278.7844    4725.2753
4  20210414      0  11215  22112.4905  16945.7777    5166.7130

In [15]:
bucheon_u = pd.read_csv('data/Seoul/시군별유동인구데이터.csv', encoding = 'ANSI')
bucheon_u.head(5)

,년월,출발지(야간체류지) 시군코드,도착지 시군코드,10대남성 유입인구,20대남성 유입인구,30대남성 유입인구,40대남성 유입인구,50대남성 유입인구,60대남성 유입인구,70대남성 유입인구,10대여성 유입인구,20대여성 유입인구,30대여성 유입인구,40대여성 유입인구,50대여성 유입인구,60대여성 유입인구,70대여성 유입인구
0,202001,11170,41590,19.15,64.28,116.56,136.39,118.72,45.84,13.68,23.83,52.79,67.96,51.08,33.53,26.28,16.03
1,202001,11170,41610,39.55,39.38,48.18,63.35,59.68,29.78,11.60,29.66,30.79,44.08,36.09,25.58,16.77,9.27
2,202001,11170,41630,30.51,21.78,29.73,38.39,37.38,21.49,7.53,21.10,12.57,21.77,24.48,25.13,17.43,11.46
3,202001,11170,41650,29.74,17.65,26.94,35.66,32.29,21.60,12.11,31.00,20.25,19.12,27.59,23.03,15.15,7.43
4,202001,11170,41670,9.37,8.90,21.12,17.89,22.00,10.84,2.60,14.36,16.70,21.71,15.95,11.51,8.15,4.50

In [18]:
seoul_bus = pd. read_csv('data/Seoul/서울특별시 버스정류소 위치정보.csv', encoding = "ANSI")
seoul_bus.head(5)

    정류소번호           정류소명         X좌표        Y좌표
0  ?01001        종로2가사거리  126.987750  37.569765
1   01002    창경궁.서울대학교병원  126.996566  37.579183
2   01003      명륜3가.성대입구  126.998340  37.582671
3   01004       종로2가.삼일교  126.987613  37.568579
4   01005  혜화동로터리.여운형활동터  127.001744  37.586243