In [1]:
import pandas as pd

In [39]:
academy = pd.read_csv('output/var_cluster_academy.csv')
sports = pd.read_csv('output/var_cluster_sports.csv')
budongsan = pd.read_csv('output/var_cluster_budongsan.csv')

In [40]:
display(academy.head())
display(sports.head())
display(budongsan.head())

   Unnamed: 0  군집         위도          경도  학원_5분이내거리최소
0           0   0  37.497041  126.767486     0.001019
1           1   3  37.501440  126.750386     0.001493
2           2   5  37.496461  126.787226     0.001662
3           3   6  37.490873  126.790673     0.000812
4           4  10  37.480927  126.798087     0.002960

,Unnamed: 0,군집,인구밀도,위도,경도,스포츠_5분이내수,스포츠_5분이내거리최소,스포츠_5분이내거리평균,스포츠_5분이내거리최대
0,0,0,677.363636,37.497041,126.767486,13,0.001039,0.002737,0.004013
1,1,3,1207.307692,37.501440,126.750386,13,0.002433,0.002849,0.003594
2,2,5,553.666667,37.496461,126.787226,12,0.002020,0.003204,0.003961
3,3,6,599.444444,37.490873,126.790673,12,0.000951,0.002972,0.003977
4,4,10,564.500000,37.480927,126.798087,4,0.002314,0.003120,0.003743

,Unnamed: 0,군집,인구밀도,위도,경도,부동산_5분이내수,부동산_5분이내거리최소,부동산_5분이내거리평균,부동산_5분이내거리최대
0,0,0,677.363636,37.497041,126.767486,17,0.000597,0.002685,0.003978
1,1,3,1207.307692,37.501440,126.750386,55,0.001182,0.002860,0.003955
2,2,5,553.666667,37.496461,126.787226,20,0.000844,0.002382,0.003907
3,3,6,599.444444,37.490873,126.790673,8,0.000904,0.002090,0.004059
4,4,10,564.500000,37.480927,126.798087,13,0.001549,0.002785,0.004080

In [5]:
academy['군집'].value_counts()

47      1
17_0    1
30      1
24_1    1
13_1    1
       ..
25      1
34_0    1
39_1    1
11_0    1
3       1
Name: 군집, Length: 81, dtype: int64

In [41]:
academy = academy.loc[:, ['군집', '위도', '경도', '학원_5분이내거리최소']]
sports = sports.loc[:, ['군집', '스포츠_5분이내거리최대', '스포츠_5분이내거리평균']]
budongsan = budongsan.loc[:, ['군집', '부동산_5분이내거리최대']]

In [42]:
total = pd.merge(left = academy, right = sports, how = 'outer', on = "군집")
total = pd.merge(left = total, right = budongsan, how = 'outer', on = "군집")

In [43]:
total.head()

,군집,위도,경도,학원_5분이내거리최소,스포츠_5분이내거리최대,스포츠_5분이내거리평균,부동산_5분이내거리최대
0,0,37.497041,126.767486,0.001019,0.004013,0.002737,0.003978
1,3,37.501440,126.750386,0.001493,0.003594,0.002849,0.003955
2,5,37.496461,126.787226,0.001662,0.003961,0.003204,0.003907
3,6,37.490873,126.790673,0.000812,0.003977,0.002972,0.004059
4,10,37.480927,126.798087,0.002960,0.003743,0.003120,0.004080

In [69]:
weather = pd.read_csv('output/var_cluster_weather.csv')
weather = weather.loc[2:,]
weather = weather.reset_index()
weather = weather.iloc[:, 1:]
weather

   Month      강수형태         기온        풍속
0      3  0.020161   6.803495  1.698118
1      4  0.006944  10.361944  1.962361
2      5  0.055108  17.086828  1.240860
3      6  0.056944  22.693750  1.203194
4      7  0.134409  23.612903  1.201210
5      8  0.115591  26.206317  1.367473
6      9  0.073611  20.803750  1.333056
7     10  0.008065  13.111022  1.000538
8     11  0.051389   6.935556  1.166389
9     12  0.009409  -0.848656  1.488038

In [44]:
df1 = pd.DataFrame({'군집' : [], '위도' : [], '경도': [],
                    '학원_5분이내거리최소' : [], '스포츠_5분이내거리최대' : [],
                    '스포츠_5분이내거리평균' : [], '부동산_5분이내거리최대' : []})

In [45]:
for i in range(len(total)):
    for j in range(10):
        df1 = df1.append(total.iloc[i, :])
df1

,군집,위도,경도,학원_5분이내거리최소,스포츠_5분이내거리최대,스포츠_5분이내거리평균,부동산_5분이내거리최대
0,0,37.497041,126.767486,0.001019,0.004013,0.002737,0.003978
0,0,37.497041,126.767486,0.001019,0.004013,0.002737,0.003978
0,0,37.497041,126.767486,0.001019,0.004013,0.002737,0.003978
0,0,37.497041,126.767486,0.001019,0.004013,0.002737,0.003978
0,0,37.497041,126.767486,0.001019,0.004013,0.002737,0.003978
...,...,...,...,...,...,...,...
80,9_1,37.514329,126.757416,0.001206,0.003267,0.003267,0.003538
80,9_1,37.514329,126.757416,0.001206,0.003267,0.003267,0.003538
80,9_1,37.514329,126.757416,0.001206,0.003267,0.003267,0.003538
80,9_1,37.514329,126.757416,0.001206,0.003267,0.003267,0.003538
80,9_1,37.514329,126.757416,0.001206,0.003267,0.003267,0.003538

In [75]:
df2 = pd.DataFrame({'Month' : [], '강수형태' : [], '기온': [],'풍속' : []})

In [76]:
for k in range(81):
    df2 = df2.append(weather)
df2

    Month      강수형태         기온        풍속
0     3.0  0.020161   6.803495  1.698118
1     4.0  0.006944  10.361944  1.962361
2     5.0  0.055108  17.086828  1.240860
3     6.0  0.056944  22.693750  1.203194
4     7.0  0.134409  23.612903  1.201210
..    ...       ...        ...       ...
5     8.0  0.115591  26.206317  1.367473
6     9.0  0.073611  20.803750  1.333056
7    10.0  0.008065  13.111022  1.000538
8    11.0  0.051389   6.935556  1.166389
9    12.0  0.009409  -0.848656  1.488038

[810 rows x 4 columns]

In [90]:
pred = df1.reset_index()
display(pred.head())
pred[['Month', '강수형태', '기온', '풍속']] = df2.reset_index()[['Month', '강수형태', '기온', '풍속']]
display(pred.head())

,index,군집,위도,경도,학원_5분이내거리최소,스포츠_5분이내거리최대,스포츠_5분이내거리평균,부동산_5분이내거리최대
0,0,0,37.497041,126.767486,0.001019,0.004013,0.002737,0.003978
1,0,0,37.497041,126.767486,0.001019,0.004013,0.002737,0.003978
2,0,0,37.497041,126.767486,0.001019,0.004013,0.002737,0.003978
3,0,0,37.497041,126.767486,0.001019,0.004013,0.002737,0.003978
4,0,0,37.497041,126.767486,0.001019,0.004013,0.002737,0.003978

,index,군집,위도,경도,학원_5분이내거리최소,스포츠_5분이내거리최대,스포츠_5분이내거리평균,부동산_5분이내거리최대,Month,강수형태,기온,풍속
0,0,0,37.497041,126.767486,0.001019,0.004013,0.002737,0.003978,3.0,0.020161,6.803495,1.698118
1,0,0,37.497041,126.767486,0.001019,0.004013,0.002737,0.003978,4.0,0.006944,10.361944,1.962361
2,0,0,37.497041,126.767486,0.001019,0.004013,0.002737,0.003978,5.0,0.055108,17.086828,1.240860
3,0,0,37.497041,126.767486,0.001019,0.004013,0.002737,0.003978,6.0,0.056944,22.693750,1.203194
4,0,0,37.497041,126.767486,0.001019,0.004013,0.002737,0.003978,7.0,0.134409,23.612903,1.201210

In [91]:
pred = pred.iloc[:, 1:]
pred

,군집,위도,경도,학원_5분이내거리최소,스포츠_5분이내거리최대,스포츠_5분이내거리평균,부동산_5분이내거리최대,Month,강수형태,기온,풍속
0,0,37.497041,126.767486,0.001019,0.004013,0.002737,0.003978,3.0,0.020161,6.803495,1.698118
1,0,37.497041,126.767486,0.001019,0.004013,0.002737,0.003978,4.0,0.006944,10.361944,1.962361
2,0,37.497041,126.767486,0.001019,0.004013,0.002737,0.003978,5.0,0.055108,17.086828,1.240860
3,0,37.497041,126.767486,0.001019,0.004013,0.002737,0.003978,6.0,0.056944,22.693750,1.203194
4,0,37.497041,126.767486,0.001019,0.004013,0.002737,0.003978,7.0,0.134409,23.612903,1.201210
...,...,...,...,...,...,...,...,...,...,...,...
805,9_1,37.514329,126.757416,0.001206,0.003267,0.003267,0.003538,8.0,0.115591,26.206317,1.367473
806,9_1,37.514329,126.757416,0.001206,0.003267,0.003267,0.003538,9.0,0.073611,20.803750,1.333056
807,9_1,37.514329,126.757416,0.001206,0.003267,0.003267,0.003538,10.0,0.008065,13.111022,1.000538
808,9_1,37.514329,126.757416,0.001206,0.003267,0.003267,0.003538,11.0,0.051389,6.935556,1.166389
809,9_1,37.514329,126.757416,0.001206,0.003267,0.003267,0.003538,12.0,0.009409,-0.848656,1.488038

In [92]:
pred.to_csv('output/pred_data.csv')